<!DOCTYPE html>
<html>
<head>
	<style>
		h1{
			font size: 200px;
			text-align: center;
			margin-top: 40px;
			border: 2px;
			background-color: grey;
		}
		table,td{
			    color:white;
			border-collapse: collapse;
			border: 3px solid white;
			font-size: 30px;
			padding: 30px;
			text-align: center;
			padding left: 100px;
			padding right: 100px;
			margin left: 100px;
			margin-right: ;
			margin-top: 50px;
			border-color: grey;
		}
		img{
			height: 310px;
			width: 310px;
		}
		body{background-color: #1f2928;

		}
		
	 </style>
	<title></title>
</head>
<body>
<h1>VAMPIRE DIARIES</h1>
<table>
	<tr>
		<td>
			<a href="https://youtu.be/BmVmhjjkN4E?feature=shared">SEASON 1 <br> <img src="C:\Users\DELL\Downloads\The Vampire Diaries S1 Cast_ Ian Somerhalder _Damon Salvatore,_ Nina Dobrev _Elena Gilbert,_ Paul Wesley _Stefan Salvatore_.jpg"> 
					 


		 </td>
		<td>
			<a href="https://youtu.be/5Wn-MaO7HQA?feature=shared">SEASON 2 <br>

			<img src="C:\Users\DELL\Downloads\The Vampire Diaries Drama Horror Movie Wall Art Home Decor - POSTER 20x30  _ eBay.jpg">
		</td>
		<td>
			<a href="https://youtu.be/O7LNsm96dOY?feature=shared">SEASON 3<br> <img src="C:\Users\DELL\Downloads\download.jpg">
		</td>
		<td>
			<a href="https://youtu.be/cbixkXJZmHQ?feature=shared">SEASON 4 <br> <img src="C:\Users\DELL\Downloads\TVD S3.jpg">
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://youtu.be/xoqXhNQ5ZKA?feature=shared">SEASON 5<br> <img src="C:\Users\DELL\Downloads\6 Juicy TVD Spoilers!.jpg">
		</td>
		<td>
			<a href="https://youtu.be/7lx_OePXzh0?feature=shared">SEASON 6 <br> <img src="C:\Users\DELL\Downloads\Which Vampire Diaries Character Are You_.jpg"> </td>
		<td>
			<a href="https://youtu.be/WVTOcE_s4OU?feature=shared">SEASON 7<br> <img src="C:\Users\DELL\Downloads\Dungeons And Dragons Character Classes Of The Vampire Diaries Characters.jpg">
		</td>
		<td>
			<a href="https://youtu.be/zAa_RgTeO7g?feature=shared">SEASON 8<br> <img src="C:\Users\DELL\Downloads\GZZG 5D DIY Diamond Painting Vampire Diaries Poster Quality Full Square Diamond Embroidery Vivid Colors Home Decoration-12x16in(30x40cm).jpg">  </td>
	</tr>
</table>
</body>
</html>